@import 'modal.less';
.layer{
    width:600px;
    height: 200px;
    background-color: greenyellow;
> div{
        widows: 400px;
        height: 100px;
        background-color: rebeccapurple;
        background: url('../../assets/bg.png');
    }
}