<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
        }


        .item {
            /* flex: 1; */
            border: 1px solid #000000;
            width: 50px;
            /* height: 50px; */
            background: #000;
        }

        .left,
        .main,
        .right {
            border: 1px solid #000;
        }

        .left,
        .right {
            width: 100px;
            height: 200px;
        }

        .main {
            width: 90%;
        }

        .flexBox {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">aaa</div>
        <div class="item" style="width:100px;height:70px">bbb</div>
        <div class="item">ccc</div>
        <div class="item">ddd</div>
    </div>

    <div class="flexBox">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>

</body>

</html>