<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            height: 200px;
            text-align: center;
            padding: 0 200px;
            overflow: hidden;
        }

        .main {
            width: 100%-20px;
            background-color: antiquewhite;
            float: left;
            height: 200px;
            margin:0 10px;
        }
        
        .left {
            margin-right: 10px;
            background-color: aqua;
            float: left;
            height: 200px;
            width: 200px;
            position: relative;
            left: -200px;
            margin-left: -100%;
        }
        
        .right {
            margin-left:10px;
            background-color: aquamarine;
            float: left;
            height: 200px;
            width: 200px;
            position: relative;
            right: -200px;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="main">中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>

</html>