<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-width: 680px;
            text-align: center;
        }

        header,
        footer {
            width: 100%;
            background: #bbb;
        }

        .main {
            width: 100%;
            background: khaki;
            height: 200px;
            float: left;
        }

        .main-content {
            margin: 0 200px;
        }

        .left {
            background: red;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: -100%;
        }

        .right {
            background: powderblue;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: -200px;
        }

        .bd {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>双飞翼布局</header>
    <div class="bd">
        <div class="main text">
            <div class="main-content">
                main main main main main main main main main main main main main main main main main main main main main main main main
            </div>
        </div>
        <div class="left text">left</div>
        <div class="right text">right</div>
    </div>
    <footer>footer</footer>
</body>

</html>