<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>节流-滚动吸顶</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #nav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #39f;
            color: #fff;
            text-align: center;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #nav li {
            float: left;
            width: 20%;
            height: 40px;
        }

        .fix {
            position: fixed;
            top: 0;
            transition: .5s linear;
            -webkit-transition: .5s linear;
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
            z-index: 1;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <h1>日常吃药系列</h1>
        <p>有没有一本书让你仿佛遇到春风十里</p>
        <ul id="nav">
            <li>加入购物车</li>
            <li>加入收藏</li>
            <li>立即购买</li>
        </ul>
        <div class="con">
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
            <p>好书有好事有好诗</p>
        </div>
    </div>

    <script type="text/javascript">
        var nav = document.getElementById("nav");

        //获取距离页面顶端的距离
        var titleTop = nav.offsetTop;

        //节流处理
        function throttle(fn, wait, maxTimelong) {
            var timeout = null,
                startTime = Date.parse(new Date);

            return function () {
                if (timeout !== null) {
                    clearTimeout(timeout);
                }
                var curTime = Date.parse(new Date);
                //时间差>maxTimelong需要执行触发一次吸顶/归位事件
                if (curTime - startTime >= maxTimelong) {
                    fn();
                    startTime = curTime;
                } else {
                    //这里只是设置来定时器，如果还没达到1000ms前频繁触发滚动事件，还没达到触发吸顶/归位的时间间隔,设置延迟100ms保底执行;可能还没到100ms又滚动,timeout又被清空
                    timeout = setTimeout(fn, wait);
                }
            }
        }

        //滚动处理函数
        function handle() {
            var btop = document.body.scrollTop || document.documentElement.scrollTop;//获取位于对象最顶端和窗口中可见内容的最顶端之间的距离 
            //如果滚动距离大于导航条距顶部的距离
            if (btop >= titleTop) {
                //为导航条设置fix
                nav.className = "clearfix fix";
            } else {
                //移除fixed
                nav.className = "clearfix";
            }
        }

        //滚动事件
        window.addEventListener('scroll', throttle(handle, 100, 1000));
    </script>
</body>

</html>